spring.application.name=demo

logging.level.root=ERROR
logging.level.org.springframework=ERROR

spring.security.oauth2.client.registration.github.client-id=Ov23li0VIUS0BkVX8ydS
spring.security.oauth2.client.registration.github.client-secret=059d6a9db8deeeb5b3638d653224c7109f93e931
spring.security.oauth2.client.registration.github.client-name= Laboratorio de Autorizacao - OAuth2
spring.security.oauth2.client.registration.github.scope= user, repo